<<<<<<< HEAD
﻿REACT_APP_GOOGLE_CLIENT_ID=484477736924-4gt8ieqt7pgs931f4i8g91ig1q2ipc3a.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5000
=======
REACT_APP_GOOGLE_CLIENT_ID=484477736924-4gt8ieqt7pgs931f4i8g91ig1q2ipc3a.apps.googleusercontent.com
REACT_APP_API_URL=http://localhost:5000

# Production (set in Render dashboard):
# REACT_APP_API_URL=https://holy-family-polymers-backend.onrender.com
>>>>>>> 3c894b97a18da6093adca71085bcfa17543eb1e5
