# Server Configuration
PORT=5000
NODE_ENV=development

# Frontend URL
FRONTEND_URL=http://localhost:3000

# Default Manager Credentials
DEFAULT_MANAGER_EMAIL=manager@xyz.com
DEFAULT_MANAGER_PASSWORD=Manager@123

# MongoDB Configuration
MONGO_URI=mongodb+srv://akhilnk2026:akhilnk2026@cluster0.yxbzoog.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# JWT Secret
JWT_SECRET=a2ea272aed119d79c8c9fc4d12027f70ac3069efb2b7bc8d2790826092969b38

# Email Configuration
EMAIL_USER=akhilnk239@gmail.com
EMAIL_PASS=pkexvsduxdgtvtdt
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587

# Google OAuth Configuration
GOOGLE_CLIENT_ID=484477736924-4gt8ieqt7pgs931f4i8g91ig1q2ipc3a.apps.googleusercontent.com
GMAIL_EMAIL_ADDRESS=akhilnk239@gmail.com
GMAIL_OAUTH_CLIENT_ID=484477736924-4gt8ieqt7pgs931f4i8g91ig1q2ipc3a.apps.googleusercontent.com
GMAIL_OAUTH_CLIENT_SECRET=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
GMAIL_OAUTH_REFRESH_TOKEN=1//04zCKr0WkQhsTCgYIARAAGAQSNwF-L9Ira0Hm7-dPEU_uLltq-PLvnjDYbsaOyrMc_-F9ZCY6CzUsXAfwCh2x_zVuirKWmpsZii4
